@media print{
    @page{ 
    size: 100%;
    margin: 0 20px;
    padding: 0;
    }
    body, .container, .container .tm-main-content *{
    max-width: 750px; 
    text-align: center; 
    padding: 0;
    }
    .container .tm-main-content, .container .tm-content-header .tm-banner-inner{
        padding: 30px;
    }
    .margin-b-10, .tm-content-box{
        margin-bottom: 20px;
    }
    .tm-banner-inner{
        margin: 10px;
    }

    #home, footer, .tm-section-description{
        font-size: 11px;
    }
    .tm-content-box h2, .blocks .tm-team-description-container .tm-section-title{
        text-transform: uppercase;
        color: #76cdd7;
        font-weight: normal;
        font-size: 24px;
    }
    .tm-content-box .padding-medium a{
        color: #000;
        font-size: 11px;
    }
    .tm-content-box .padding-medium ol li:first-letter{
        font-size: 200%;
        color: #76cdd7;
    }
    .tm-content-box .padding-medium ol li:nth-child(even){
        text-align: right;
        padding-right: 250px;   
    }
    .tm-content-box .padding-medium ol li:nth-child(odd){
        text-align: left;
        padding-left: 250px;
    }
    #tmCarousel .slide .carousel-indicators ol li a{
        list-style: none;
    }
    .tm-sidebar .tm-main-nav, section>.tm-content-box .tm-team-img, #about, .blocks .tm-content-box, #tmCarousel ol li, .tm-content-box .img-contact-us, #contact{
        display: none;
    }
}

.box-bg .tm-box-bg-title:hover {
    background: #76cdd7; 
    color: #ffffff;
    font-weight: bold;
}
body{
    margin-left: 180px;
    max-width: 1000px;
    font-size: 13px;
}
section, .tm-sidebar, #home{
    box-shadow: 0 0 10px rgba(61, 55, 61, 0.7);
}
div .tm-main-content .tm-banner{
    background: #76cdd7;
}
div .tm-main-content .tm-banner .tm-banner-inner{
    background: #ffffff; 
}
.tm-banner-text{
    text-shadow: 0 10px 0 #76cdd7;
    letter-spacing: 5px;
    word-spacing: 15px;
}
.flex-2-col .flex-item{
    float: left;
    width: 33%;
}
.flex-2-col .padding-medium{
    padding-top: 150px;
    padding-left: 30px;
}
section .tm-content-box .padding-medium h2+p{
    font-style: italic;
}
section .tm-content-box .padding-medium h2~p{
    text-indent: 25px;
    line-height: 25px;
}
.tm-team-img img{
    width: 650px;
    height: 600px;
}
section::before{
    content: '';
    width: 0;
    height: 0;
    border-top: 40px solid #76cdd7;
    border-right: 40px solid transparent;
}
.heading .padding-medium h2{
    text-align: center;
    color: #76cdd7;
}
.heading .padding-medium ol li{
    list-style: lower-roman;
}
.heading .padding-medium ol li a:link{
    color: #000;
}
.heading .padding-medium ol li a:visited{
    color: #ffb347;
}
.heading .padding-medium ol li a:hover{
    color: #ffb347;
    font-weight: bold;
}
.heading .padding-medium ol li .text::after{
    content: ' NEW';
    font-size: 50%;
    vertical-align: top;
    color: red;
    font-variant: small-caps;
    font-weight: bold;
}
.blocks .flex-item{
        width: 450px;
}
.blocks .flex-item h2+p{
    font-style: italic;
    text-align: 25px;
}
.blocks .flex-item h2~p{
    text-indent: 25px;
}
.gallery-container .box-work{
    padding: 0 10px 10px 10px;
}
.blocks .tm-content-box ul li h2~p{
    font-style: italic;
    padding-right: 20px;
}
.blocks .tm-content-box ul li h2~p:first-letter{
    font-size: 150%;
}
section .carousel-inner .active h2~p{
    text-indent: 25px;
    font-style: italic;
}
.tm-content-box .contact-form input{
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 2px solid #76cdd7;
}
.tm-content-box .contact-form textarea{
    border: 2px solid #76cdd7;
}
input:focus{
    background-color: #76cdd7;
    color: #fff;
}
.tm-content-box .contact-form .btn{
    width: 150px;
    height: 50px;
    color: #76cdd7;
    border: 2px solid #76cdd7;
    float: right;
    background-color: #fff;
    outline: none;
}
.tm-content-box .contact-form .btn:hover{
    background-color: #76cdd7;
    color: #fff;
}
.tm-sidebar .tm-main-nav